<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name=viewport content="width=device-width, initial-scale=1">
        <title>Liveable Spaces</title>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>